# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=agglayer_aggkit
sonar.projectName=aggkit
sonar.organization=agglayer

sonar.sources=.
sonar.exclusions=**/test/**,**/vendor/**,**/mocks/**,**/build/**,**/target/**,**/proto/include/**,**/*.pb.go,**/docs/**,**/*.sql,**/mocks_*/*,scripts/**,**/mock_*.go,**/cmd/**,tools/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=test/contracts/**,**/vendor/**,**/docs/**,**/mocks/**,**/*.pb.go,**/*.yml,**/*.yaml,**/*.json,**/*.xml,**/*.toml,**/mocks_*/*,**/mock_*.go,**/cmd/**
sonar.issue.enforceSemantic=true

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/agglayer/aggkit
sonar.links.ci=https://github.com/agglayer/aggkit/actions
sonar.links.scm=https://github.com/agglayer/aggkit
sonar.links.issue=https://github.com/agglayer/aggkit/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.coverage.reportPaths=coverage.out
